<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stained Glass Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="nav-placeholder"></div>

    <header>
        <h1>Stained Glass Projects</h1>
        <p>The intern was offended that there is only one piece right now</p>
    </header>
    <main>
        <section id="stained-glass">
            <h2>The Motivation</h2>
            <p>One day a guy named Larry came into the woodworking club and showed off a piece that he had created which caught my fancy.
                He had built a wall clock with a cabinet which framed a stained glass window that a woman from his church helped him build.
                her studio happened to be right next to my parent's house and I made a mental note to pop in at some point.
            </p>
            <p>I did not have time to work on woodworking projects while I was working in Arkansas, my schedule was too unpredictable to
                undertake a project that would take multiple sessions. However, the glass art studio offered classes that could be completed
                in a single session so I thought I would give it a whirl. I really enjoyed the class and decided to keep at it. My portfolio
                is currently rather meager, but in August I will build a lamp shade.
            </p>
            <figure>
                <img src="images/stained_glass_inspiration.jpg" alt="Larry's stained glass wall clock">
            </figure>
        <h2>My Work</h2>
            <figure>
                <img src="images/stained_glass_wip.jpg" alt="Small stained glass window depicting a tulip in progress">
            <figcaption>Small stained glass window depicting a tulip in progress</figcaption>
            </figure>
            <figure>    
                <img src="images/stained_glass_complete.jpg" alt="Small stained glass window depicting a tulip">
            </figure>
            </section>
    </main>
    <footer>
        <p>&copy; 2023 John Skaggs. All rights reserved.</p>
    </footer>
    <script src="scripts/nav.js"></script>
</body>
</html>